# AndroidPractice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bluetextbox.xml  button_down.xml  button_down_circle.xml  button_transition.xml  button_transition_circle.xml  button_up.xml  custom_button.xml  dottering.xml  horizontal_line.xml  iphone_button.xml  iphone_button_selected.xml  iphone_textbox.xml  iphone_textbox_focused.xml  line.xml  list_arrow.xml  ring.xml  text_box_selector.xml  vertical_line.xml  vertical_line2.xml
app/src/main/res/layout/: activity_http_call_without_volley.xml  activity_main.xml  activity_maps_practice.xml  activity_my_settings.xml  activity_pracitce_intent_applcation.xml  activity_practice_async_task.xml  activity_practice_connectivity_manager.xml  activity_practice_custom_list_view.xml  activity_practice_custom_style.xml  activity_practice_drawables.xml  activity_practice_expandable_list.xml  activity_practice_facebook_login.xml  activity_practice_flowing_drawer.xml  activity_practice_fragment.xml  activity_practice_grid_view.xml  activity_practice_http_calls.xml  activity_practice_implicit_intent.xml  activity_practice_json_parsing.xml  activity_practice_list.xml  activity_practice_location_handeling.xml  activity_practice_navigation_drawer.xml  activity_practice_post_request.xml  activity_practice_services.xml  fragment_my_menu.xml  (+23 more)
app/src/main/res/layout-land/: activity_practice_fragment.xml  test_activity_practice_fragment.xml
app/src/main/res/layout-large/: activity_practice_fragment.xml
(+70 files in other folders)
