<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_weight="10"
              android:padding="5dp"
              android:background="@color/customWhite"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    <LinearLayout
        android:padding="5dp"
         android:layout_weight="2.5"
        android:layout_width="0dp"
        android:weightSum="2"
         android:orientation="vertical"
         android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ImageView
            android:padding="5dp"
            android:background="@drawable/dottering"
            android:src="@drawable/profileimage"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:src="@drawable/vertical_line"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tvDistance"
            style="@style/Uitask2textBox"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:text="14.7 Miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/vertical_line"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <ImageView
            android:padding="0dp"
            android:background="@drawable/dottering"
            android:src="@drawable/finish"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="7.4"
                android:layout_width="0dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <!-- Address here-->
                <TextView
                    android:id="@+id/tvUpperFromLocation"
                    style="@style/locationStyle"
                    android:padding="0dp"
                    android:gravity="bottom"
                    android:text="From this Location"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" >
                    <TextView
                        android:id="@+id/tvUpperFromCountry"
                        style="@style/CityCountryStyle"
                        android:padding="2dp"
                        android:text="City Country"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvUpperFromDate"
                        style="@style/dataTimeStyle"
                        android:padding="2dp"
                        android:text="Date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvUpperFromTime"
                        style="@style/dataTimeStyle"
                        android:padding="2dp"
                        android:text="time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/myblue"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <!-- Image here-->
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:src="@drawable/chekkered"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tvUpperFromCost"
                        android:gravity="center"
                        android:text="$ 25.00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:src="@drawable/chekkered"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/horizontal_line"
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="7.4"
                android:weightSum="2"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <!-- Address here-->
                <TextView
                    android:id="@+id/tvLowerFromLocation"
                    style="@style/locationStyle"
                    android:gravity="bottom"
                    android:padding="2dp"
                    android:text="From to Location"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" >
                    <TextView
                        android:id="@+id/tvLowerFromCountry"
                        style="@style/CityCountryStyle"
                        android:padding="2dp"
                        android:text="City Country"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvLowerFromDate"
                        style="@style/dataTimeStyle"
                        android:padding="2dp"
                        android:text="Date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvLowerFromTime"
                        style="@style/dataTimeStyle"
                        android:padding="2dp"
                        android:text="time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/myblue"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <!-- Image here-->
                <ImageView
                    android:src="@drawable/dummyimages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>